@import url(global.css);

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 76px;
    width: 100%;
    padding: 15px 25px;
    box-shadow: 0 2px 4px rgba(129, 129, 129, 0.8);
}

header a {
    margin: auto;
}

header img {
    width: 280px;
}

header p {
    display: none;
}

.hero-wrapper {
    display: block;
    width: 100%;
}

.hero-wrapper .hero-banner {
    text-align: center;
}

.hero-wrapper .hero-banner img {
    width: 300px;
}

.homepage-title {
    display: block;
    text-align: center;
    font-size: 22px;
    font-family: var(--poppins);
    font-weight: 600;
    line-height: 1.3;
    width: 250px;
    margin: 15px auto;
}

.homepage-title2 {
    display: none;
    text-align: center;
    font-size: 22px;
    font-family: var(--poppins);
    font-weight: 600;
    line-height: 1.3;
    width: 250px;
    margin: 15px auto;
}

.request-buttons-wrapper {
    display: block;
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.request-buttons-wrapper a {
    font-family: var(--poppins);
    margin-bottom: 25px;
}

.request-buttons-wrapper .divider {
    display: flex;
    position: absolute;
    align-items: center;
    top: 57px;
    left: 50%;
    transform: translateX(-50%);
}

.request-buttons-wrapper .divider span {
    display: block;
    width: 35px;
    height: 2px;
    margin: 2px 5px 0;
    background-color: #bcbcbc;
    border: 5px;
}

.request-buttons-wrapper .divider p {
    padding: 0;
    margin: 0;
    font-family: var(--poppins);
    color: #777676;
}

.flex-content-faq {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-top: 40px;
}

.faq-wrapper {
    margin: 0 0 35px;
    width: 100%;
}

.faq-wrapper h3 {
    font-family: var(--raleway);
    font-weight: 600;
}

.faq-wrapper p {
    font-family: var(--poppins);
    font-weight: 400;
    line-height: 1.75;
    text-align: justify;
}

.faq-wrapper button {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 180px;
    font-family: var(--raleway);
    font-weight: 500;
    justify-content: center;
}


.faq-wrapper button i {
    margin-left: 8px;
    font-size: 20px;
}

.about-page {
    display: block;
    position: relative;
    background-color: var(--dark-green);
    padding: 25px 0;
}

.about-page .logo-wrapper {
    text-align: center;
    margin-bottom: 45px;
}

.about-page .logo-wrapper img {
    width: 200px;
}

.about-page .container h3 {
    font-family: var(--raleway);
    font-weight: 600;
    color: var(--yellow);
}

.about-page .container p {
    font-family: var(--poppins);
    font-weight: 300;
    line-height: 1.75;
    color: #fff;
    text-align: justify;
}

footer {
    display: block;
    position: relative;
    height: fit-content;
}

footer p {
    margin: 0;
    text-align: center;
    padding: 10px 0;
    background-color: var(--yellow);
    font-family: var(--raleway);
    font-size: 14px;
    font-weight: 600;
}

@media only screen and (min-width: 996px) {
        
    header {
        justify-content: space-between;
    }

    header a {
        margin: 0;
    }
       
    header p {
        display: block;
        margin: 0;
        font-size: 22px;
        font-family: var(--poppins);
        font-weight: 500;
    }


    .hero-wrapper {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
        
    .hero-wrapper .hero-banner {
        text-align: left;
        padding: 20px;
    }

    .desktop-hero-title {
        display: flex;
        position: relative;
        align-items: center;
        padding: 20px;
        width: 470px;
        right: 90px;
    }

    .desktop-hero-title p {
        color: #fff;
        text-align: center;
        width: 100%;
        font-size: 20px;
        margin-left: 160px;
        font-family: var(--poppins-family);
        font-weight: 500;
        z-index: 2;
    }

    .desktop-hero-title:after {
        content: '';
        position: absolute;
        top: 0;
        padding: 20px;
        left: 0;
        right: 250px;
        right: 0;
        width: 100%;
        text-align: center;
        height: 100%;
        background: var(--dark-green);
        -webkit-transform-origin: 100% 0;
        -ms-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: skewX(45deg);
        -ms-transform: skewX(45deg);
        z-index: 1;
    }

    .overlay-green {
        display: block;
        position: absolute;
        right: -25px;
        top: 0;
        width: 450px;
        height: 100%;
        z-index: 1;
        background-color: var(--dark-green);
    }

    .homepage-title {
        display: none;
    } 
    
    .homepage-title2 {
        display: block;
        margin-bottom: 10px;
        font-size: 32px;
    }

    .contents {
        margin-top: 50px;
    }

        
    .flex-content-faq {
        flex-direction: row;
        margin-top: 60px;
    }

        
    .faq-wrapper {
        margin: 0 25px 35px;
        width: 100%;
    }

        
    .logo-about-wrapper {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-evenly;
        padding: 75px 90px;
        width: 100%;
        max-width: 1500px;
        margin: auto;
    }

    .about-page .logo-wrapper {
        text-align: center;
        margin: 0 55px 0 0;
    }
    
}

.modal-email {
    display: none;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.657);
    z-index: 3;
}

.modal-email .modal-email-wrapper {
    display: block;
    position: absolute;
    background-color: #fff;
    width: 100%;
    max-width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    animation-name: animateEmailUs;
    animation-duration: .6s;
}

@keyframes animateEmailUs {
    from {
        top: 40%;
        opacity: 0;
    }
    to {
        top: 50%;
        opacity: 1;
    }
}

@media only screen and (min-width: 768px) {
        
    .modal-email .modal-email-wrapper {
        max-width: 620px;
    }
}

.modal-feedback {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.657);
    z-index: 99;
}

.modal-feedback .modal-feedback-wrapper {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 600px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 5px 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.657);
    border-radius: 2px;
}

@media only screen and (min-width: 768px) {    
    .modal-feedback .modal-feedback-wrapper {
        padding: 10px 35px;
    }
}

.ratings-star-wrapper {
    text-align: center;
}

.rating{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}





.rating input {
    display: none;
}

.rating label {
    display: block;
    position: relative;
    cursor: pointer;
    width: 40px;
    margin-top: -15px;
}

.rating label:before {
    content: '\2605';
    font-family: fontAwesome;
    display: block;
    position: relative;
    font-size: 45px;
    color: #101010;
}

.rating label:after {
    content: '\2605';
    margin-top: -68px;
    font-family: fontAwesome;
    display: block;
    font-size: 45px;
    color: #eb9028;
    top: 0;
    position: relative;
    opacity: 0;
    transition: .3s all;
    text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.rating label:hover::after,
.rating label:hover ~ label:after,
.rating input:checked ~ label:after {
    opacity: 1;
}

